## Settings file was created by plugin FixGenesisLoopConsoleSpam v1.0.0
## Plugin GUID: com.Moffein.FixGenesisLoopConsoleSpam

[Settings]

## Meshes with unreadable Tri-counts (usually custom skins) are allowed to keep the Genesis Loop effect. Set to false if you're still getting console spam (may cause Genesis Loop particles to get removed from valid custom skins).
# Setting type: Boolean
# Default value: true
Allow Unreadable Meshes = true

