## Settings file was created by plugin PillarRevive v1.1.1
## Plugin GUID: dolso.pillarrevive

[_Main]

## Enables mod. Toggle in-game with pillarrevivetoggle command
# Setting type: Boolean
# Default value: true
Enable Mod = true

## If should automatically revive dead players on teleporter completion
# Setting type: Boolean
# Default value: false
On Teleporter Completion Revive = true

## Give n stacks of curse to the revived player, set to 0 to disable
# Setting type: Int32
# Default value: 25
Curse Stacks = 11

## On stage 1 and teleporter has not been hit, multiply monster credits and charge duration by this number
# Setting type: Single
# Default value: 0.3
Early game pillar difficulty = 0.3

## After teleporter has been fully completed, spawn this many less monsters and charge pillar faster
# Setting type: Single
# Default value: 0.1
Tele finished pillar difficulty = 0.1

## Have host automatically ping pillars when they spawn. This is so that they can be highlighted for everyone
# Setting type: Boolean
# Default value: true
Auto ping pillars = false

## If revive pillars should use Lepton Daisies
# Setting type: Boolean
# Default value: true
Use Lepton Daisy = false

[Blood]

## Spawn weighting of Blood Pillar
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Weight = 0

## Charge duration of Blood Pillar
# Setting type: Single
# Default value: 10
Charge duration = 10

## How many monsters to spawn on pillar activation
# Setting type: Single
# Default value: 700
Monster Credits = 700

[Design]

## Spawn weighting of Design Pillar
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Weight = 3

## Charge duration of Design Pillar
# Setting type: Single
# Default value: 30
Charge duration = 30

## How many monsters to spawn on pillar activation
# Setting type: Single
# Default value: 700
Monster Credits = 0

[Mass]

## Spawn weighting of Mass Pillar
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Weight = 1

## Charge duration of Mass Pillar
# Setting type: Single
# Default value: 60
Charge duration = 40

## How many monsters to spawn on pillar activation
# Setting type: Single
# Default value: 700
Monster Credits = 700

[Soul]

## Spawn weighting of Soul Pillar
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Weight = 2

## Charge duration of Soul Pillar
# Setting type: Single
# Default value: 30
Charge duration = 20

## How many monsters to spawn on pillar activation
# Setting type: Single
# Default value: 0
Monster Credits = 0

