## Settings file was created by plugin ServerSider v1.0.0
## Plugin GUID: itsschwer.ServerSider

[Tweaks]

## Spawn a portal in the Rescue Ship to allow looping after defeating Mithrix.
# Setting type: Boolean
# Default value: true
rescueShipPortal = true

## Change the Void Fields fog to only become active once a Cell Vent has been activated.
# Setting type: Boolean
# Default value: false
voidFieldFogAltStart = false

