## Settings file was created by plugin PressureDrop v1.5.1
## Plugin GUID: itsschwer.PressureDrop

[~Pressure Plates]

## The length of time (seconds) a pressure plate will remain pressed after being activated.
## Zero disables time functionality (reverts to vanilla behaviour). Negative values prevent pressure plates from releasing once activated.
# Setting type: Single
# Default value: 30
pressurePlateTimer = 30

[Drop Command]

## Whether the /drop command should be enabled or not.
# Setting type: Boolean
# Default value: true
dropEnabled = true

## Whether players should be able to send their drops to the Teleporter or not.
# Setting type: Boolean
# Default value: true
dropTeleporterEnabled = true

## Whether dead players should be able to drop items or not.
## Requires dropTeleporterEnabled to be true.
# Setting type: Boolean
# Default value: true
dropDeadEnabled = true

## Whether void items are allowed to be dropped or not.
# Setting type: Boolean
# Default value: false
dropVoidAllowed = false

## Whether items should be dropped opposite the aim direction or not.
# Setting type: Boolean
# Default value: false
dropInvertDirection = false

## The maximum amount of items to drop from the player at a time (similar to Scrappers).
## Minimum value is 1.
# Setting type: Int32
# Default value: 10
maxItemsToDropAtATime = 10

[Drop Recyclable]

## Whether dropped white tier items should be recyclable.
# Setting type: Boolean
# Default value: true
dropRecyclableWhite = true

## Whether dropped green tier items should be recyclable.
# Setting type: Boolean
# Default value: true
dropRecyclableGreen = true

## Whether dropped red tier items should be recyclable.
# Setting type: Boolean
# Default value: false
dropRecyclableRed = false

## Whether dropped yellow tier items should be recyclable.
# Setting type: Boolean
# Default value: false
dropRecyclableYellow = false

## Whether dropped lunar items should be recyclable.
# Setting type: Boolean
# Default value: false
dropRecyclableLunar = false

## Whether dropped void items should be recyclable.
# Setting type: Boolean
# Default value: false
dropRecyclableVoid = false

## Whether dropped equipment should be recyclable.
# Setting type: Boolean
# Default value: true
dropRecyclableEquipment = true

## Whether dropped lunar equipment should be recyclable.
# Setting type: Boolean
# Default value: false
dropRecyclableEquipmentLunar = false

[Tweaks]

## Show chat history when the scoreboard is open. — [ client-side ]
# Setting type: Boolean
# Default value: true
scoreboardShowChat = true

## Always require confirmation to pick up void items.
# Setting type: Boolean
# Default value: true
voidPickupConfirmAll = true

## Send a chat notification listing the items that are consumed when using Scrapper, 3D Printer, Cleansing Pool, or Cauldron is used.
# Setting type: Boolean
# Default value: true
sendItemCostInChat = true

## Include Item Scrap in the list printed by sendItemCostInChat.
# Setting type: Boolean
# Default value: false
includeScrapInItemCost = false

