## Settings file was created by plugin HUDdleUP v1.0.2
## Plugin GUID: itsschwer.HUDdleUP

[]

## Replace the default short (pickup) descriptions in item tooltips with a combination of the short and detailed descriptions.
## 
## Note that this mod currently does not provide calculated item stack stats.
# Setting type: Boolean
# Default value: true
fullerItemDescriptions = true

## Replace the default short (pickup) descriptions in equipment tooltips with a combination of the short and detailed descriptions, as well as the equipment cooldown.
## 
## Note that this mod currently does not provide calculated item stack stats.
# Setting type: Boolean
# Default value: true
fullerEquipmentDescriptions = true

## Add the cooldown progress visual from skill icons to the equipment icon.
# Setting type: Boolean
# Default value: true
equipmentIconCooldownVisual = true

## Add tooltips to items and equipment in pickup picker menus (e.g. command cubes, void potentials) that show the (fuller) description of the item.
# Setting type: Boolean
# Default value: true
commandMenuItemTooltips = true

## Replace the names of equipment drones in ally cards with the name of its held equipment.
# Setting type: Boolean
# Default value: true
renameEquipmentDrones = true

## Add a tooltip to the difficulty icon in the HUD that shows the description of the run's difficulty.
# Setting type: Boolean
# Default value: true
runDifficultyTooltip = true

## Show the chat history when the scoreboard is open.
# Setting type: Boolean
# Default value: true
scoreboardShowChat = true

[HUD Panels]

## Add a Loot panel to the HUD to track how much loot is left on a stage.
## 
## Only visible when the scoreboard is open.
# Setting type: Boolean
# Default value: true
lootPanel = true

## Add an Accuracy panel to the HUD to track your accuracy with landing perfect reloads and hitting weak points.
# Setting type: Boolean
# Default value: true
railgunnerAccuracyPanel = true

